{
	"name": "unicode-property-escapes-tests",
	"private": true,
	"scripts": {
		"clean": "rm -rf output && mkdir -p output/property-escapes/generated/strings output/unicodeSets/generated",
		"build": "npm run clean && node build.js && cp -r basic-tests/. output/property-escapes",
		"test": "node test.js"
	},
	"devDependencies": {
		"@unicode/unicode-16.0.0": "^1.6.0",
		"jsesc": "^3.0.2",
		"lodash.template": "^4.5.0",
		"regenerate": "^1.4.2",
		"regenerate-unicode-properties": "^10.2.0",
		"unicode-property-aliases-ecmascript": "^2.1.0",
		"unicode-property-value-aliases-ecmascript": "^2.2.0"
	}
}
